{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      ".venv/**",
      ".env",
      ".git/**",
      ".gitignore",
      "*.egg-info/**",
      "dist/**",
      "build/**",
      "node_modules/**"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLoggingConfiguration": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ]
  },
  "toolkit": {
    "stackTags": {
      "Project": "DatabasePerformanceMonitoring",
      "Environment": "Development",
      "Owner": "DevOps",
      "CostCenter": "Engineering",
      "CreatedBy": "CDK"
    }
  },
  "requireApproval": "never",
  "versionReporting": false,
  "pathMetadata": false,
  "assetMetadata": false,
  "notices": false,
  "metadata": {
    "aws:cdk:enable-path-metadata": false,
    "aws:cdk:enable-asset-metadata": false,
    "aws:cdk:version-reporting": false,
    "aws:cdk:notices": false
  },
  "profile": "default",
  "lookups": true,
  "bundling": {
    "stacks": [],
    "asset": {
      "exclude": [
        "**/.git/**",
        "**/.DS_Store",
        "**/node_modules/**",
        "**/__pycache__/**",
        "**/*.pyc",
        "**/.venv/**",
        "**/.env",
        "**/cdk.out/**",
        "**/.pytest_cache/**",
        "**/.coverage",
        "**/htmlcov/**",
        "**/.mypy_cache/**",
        "**/*.egg-info/**",
        "**/dist/**",
        "**/build/**"
      ]
    }
  },
  "build": {
    "pre": [
      "echo 'Pre-build: Installing Python dependencies...'",
      "pip install -r requirements.txt"
    ],
    "post": [
      "echo 'Post-build: Cleaning up temporary files...'",
      "find . -name '*.pyc' -delete",
      "find . -name '__pycache__' -type d -exec rm -rf {} +",
      "echo 'Build completed successfully!'"
    ]
  },
  "diff": {
    "contextLines": 3,
    "fail": false
  },
  "deploy": {
    "requireApproval": "never",
    "rollback": true,
    "parameters": {
      "EmailAddress": "admin@example.com",
      "DBInstanceClass": "db.t3.small",
      "PerformanceInsightsRetention": 7
    }
  },
  "destroy": {
    "requireApproval": "never",
    "force": false
  }
}