{
  "name": "simple-data-expiration-dynamodb-ttl",
  "version": "1.0.0",
  "description": "CDK TypeScript application for Data Expiration Automation with DynamoDB TTL",
  "author": "AWS CDK Recipe Generator",
  "license": "MIT",
  "bin": {
    "simple-data-expiration-dynamodb-ttl": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",  
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "~5.3.3",
    "aws-cdk": "^2.126.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.126.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "keywords": [
    "aws",
    "cdk",
    "dynamodb",
    "ttl",
    "data-lifecycle",
    "cost-optimization",
    "session-management",
    "automation"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/recipes"
  },
  "bugs": {
    "url": "https://github.com/aws-samples/recipes/issues"
  },
  "homepage": "https://github.com/aws-samples/recipes#readme"
}