{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/.venv"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLoggingConfiguration": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableLogging": true,
    "@aws-cdk/aws-s3:autoDeleteObjectsPolicy": true,
    "@aws-cdk/aws-codebuild:gitCloneDepth": true,
    "@aws-cdk/aws-route53:stackSafeNaming": true,
    "@aws-cdk/aws-lambda:codeguruProfilerEnvVarOptOut": true,
    "@aws-cdk/aws-elastic-beanstalk:addCfnOutputForEnvironmentEndpointURL": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline-actions:useNewDefaultBranchForCodeCommitSource": true,
    "@aws-cdk/aws-cloudwatch-actions:changeLambdaPermissionLogicalIdForLambdaAction": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeysDefaultValueToFalse": true,
    "@aws-cdk/aws-codepipeline:defaultPipelineTypeToV2": true,
    "@aws-cdk/aws-kms:reduceCrossAccountRegionPolicyScope": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": true,
    "@aws-cdk/aws-ec2:ebsDefaultGp3Volume": true,
    "@aws-cdk/aws-ecs:removeDefaultDeploymentAlarm": true,
    "@aws-cdk/custom-resources:logApiResponseDataPropertyTruncation": true,
    "@aws-cdk/aws-s3:keepNotificationInImportedBucket": false,
    "@aws-cdk/aws-iam:clarifySynthesisErrorContext": true,
    "@aws-cdk/aws-ec2:ec2SumTImeoutEnabled": true,
    "@aws-cdk/aws-appsync:responseMappingTemplatesForcedToString": true,
    "@aws-cdk/aws-ecs:reduceEc2FargateCloudWatchPermissions": true,
    "@aws-cdk/aws-ec2:allowUnrestrictedEgressTraffic": true,
    "@aws-cdk/aws-applicationautoscaling:generatePrefixedPolicyNames": true,
    "@aws-cdk/aws-ecs:enableExecuteCommandLogging": true,
    "@aws-cdk/aws-events-targets:sqsQueueDefaultDelayVisibilityTimeout": true,
    "@aws-cdk/core:configureAppLoggerOutput": false,
    "@aws-cdk/aws-s3:throwOnInvalidBucketConfiguration": true,
    "notification_email": null,
    "cluster_name": null,
    "environment": "dev",
    "account": null,
    "region": "us-east-1"
  },
  "build": {
    "commands": [
      "echo 'Installing Python dependencies...'",
      "pip install -r requirements.txt",
      "echo 'Running CDK synthesize...'",
      "cdk synth"
    ]
  },
  "deploy": {
    "commands": [
      "echo 'Deploying Data Quality Monitoring stack...'",
      "cdk deploy --require-approval never"
    ]
  },
  "destroy": {
    "commands": [
      "echo 'Destroying Data Quality Monitoring stack...'",
      "cdk destroy --force"
    ]
  },
  "versionReporting": false,
  "pathMetadata": false,
  "assetMetadata": false,
  "notices": false,
  "bundlingOutput": "/tmp/cdk-bundling",
  "output": "cdk.out",
  "requireApproval": "broadening",
  "profile": "default",
  "toolkitStackName": "CDKToolkit",
  "toolkitBucket": {
    "bucketName": null,
    "kmsKeyId": null
  },
  "staging": true,
  "lookups": true,
  "rollback": true,
  "hotswap": false,
  "hotswapFallback": true,
  "progress": "bar",
  "ci": false,
  "exclusively": false,
  "reuseAssets": [],
  "outputsFile": "outputs.json",
  "ignoreErrors": false,
  "strict": false,
  "validation": true,
  "trace": false,
  "debug": false,
  "verbose": false,
  "force": false,
  "ec2creds": false,
  "browser": true,
  "enableDiffNoFail": false,
  "concurrency": 1,
  "tags": {},
  "plugin": []
}