{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Serverless URL shortener using Cloud Functions and Firestore",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/functions-framework": "^3.4.0"
  }
}