{
  "name": "database-migration-oracle-postgresql-cdk",
  "version": "1.0.0",
  "description": "CDK TypeScript application for Oracle to PostgreSQL database migration using AWS DMS and Aurora",
  "bin": {
    "database-migration-oracle-postgresql-cdk": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "20.6.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "aws-cdk": "2.103.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.103.0",
    "constructs": "^10.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/database-migration-oracle-postgresql-cdk.git"
  },
  "keywords": [
    "aws",
    "cdk",
    "database",
    "migration",
    "oracle",
    "postgresql",
    "dms",
    "aurora"
  ],
  "author": "AWS Solutions Team",
  "license": "MIT-0",
  "engines": {
    "node": ">= 18.0.0"
  }
}