{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      "**/.pytest_cache",
      "**/.coverage",
      "**/.venv",
      "**/.env",
      "**/node_modules"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": false,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSizeCheck": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLoggingForLambdaInvoke": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableLogging": true,
    "@aws-cdk/aws-s3:eventBridgeNotificationToSns": true,
    "@aws-cdk/aws-apigateway:generateUniqueLogicalId": true,
    "@aws-cdk/aws-lambda:warmupPermissionToken": true,
    "@aws-cdk/aws-lambda:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-batch:mountEfsVolume": true,
    "@aws-cdk/aws-efs:mountTargetOrderInsensitiveLogicalId": true,
    "unique_suffix": "dev"
  },
  "feature_flags": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-cloudformation:parseTemplateCountFunctions": true,
    "@aws-cdk/aws-ec2:ebsDefaultGp3Volume": true,
    "@aws-cdk/aws-ec2:machineImageCaching": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline-actions:useNewDefaultBranchForCodeCommitSource": true,
    "@aws-cdk/aws-s3-notifications:sns-topic-policy-if-cross-account": true,
    "@aws-cdk/aws-iam:dupkicateRoleNameError": true,
    "@aws-cdk/aws-lambda:recursiveLoop": true,
    "@aws-cdk/aws-lambda:enableInsightsByDefault": true,
    "@aws-cdk/aws-route53resolver:migrateToNewL2Constructs": true,
    "@aws-cdk/aws-sns:topicSubscriptionObservedResourceOptimization": true,
    "@aws-cdk/aws-lambda:ignoreInvalidLayerDependency": true,
    "@aws-cdk/aws-batch:isEcsFargateAsyncMode": true,
    "@aws-cdk/aws-codepipeline:defaultPipelineTypeToV2": true,
    "@aws-cdk/aws-kms:reduceCrossAccountRegionPolicyScope": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": true,
    "@aws-cdk/aws-ec2:ebsDefaultGp3VolumeKmsKeyPolicy": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:authorizePathsMultipleResources": true,
    "@aws-cdk/aws-lambda:useSourceLocation": true,
    "@aws-cdk/aws-ec2:instanceRequireIpv6SubnetAttribute": true,
    "@aws-cdk/aws-lambda:uniqueLayerVersions": true,
    "@aws-cdk/aws-ec2:ipv4CidrBlockAssociationCloudFormationId": true,
    "@aws-cdk/aws-lambda:useCurrentVersionForInlineCode": true,
    "@aws-cdk/aws-ecs:enableExecuteCommandLogging": true,
    "@aws-cdk/aws-ec2:instanceRequireImdsv2": true,
    "@aws-cdk/aws-kms:useKmsDataKeyCloudFormationId": true,
    "@aws-cdk/aws-events:eventsTargetQueueSizeCheck": true,
    "@aws-cdk/aws-lambda:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableS3StreamingForLambdaInvoke": true,
    "@aws-cdk/aws-lambda:layerVersionExclusionBehavior": true,
    "@aws-cdk/aws-ecr:containerRepositoryPolicyNames": true,
    "@aws-cdk/aws-ec2:instanceRequireHttpv2": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableSqsQueueInlinePolicy": true,
    "@aws-cdk/aws-ec2:blockDeviceMappingNitroInstanceStore": true,
    "@aws-cdk/aws-ec2:windowsEc2InstanceConnectEndpoint": true,
    "@aws-cdk/aws-route53:crossAccountZoneDelegationPolicyCondition": true,
    "@aws-cdk/aws-autoscaling:defaultRollingUpdatePolicy": true,
    "@aws-cdk/aws-ec2:defaultVpnConnectionTunnelOptionsCompatibilityTransition": true,
    "@aws-cdk/aws-ec2:nitroEnclaveSupport": true,
    "@aws-cdk/aws-lambda:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": false,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ]
  },
  "bootstrapVersion": "/cdk-bootstrap/hnb659fds/version",
  "requireApproval": "never",
  "tags": {
    "Project": "RequestResponseTransformation",
    "Environment": "Development",
    "Service": "API Gateway",
    "Technology": "VTL Templates",
    "Owner": "CloudEngineering",
    "CostCenter": "Engineering",
    "ManagedBy": "CDK"
  },
  "profiles": {
    "dev": {
      "context": {
        "unique_suffix": "dev"
      }
    },
    "staging": {
      "context": {
        "unique_suffix": "staging"
      }
    },
    "prod": {
      "context": {
        "unique_suffix": "prod"
      }
    }
  },
  "build": {
    "exclude": [
      "cdk.out",
      "node_modules",
      "*.pyc",
      "__pycache__",
      ".pytest_cache",
      ".coverage",
      ".venv",
      ".env",
      ".DS_Store",
      "*.log"
    ]
  }
}