{
  "name": "automated-file-lifecycle-management-fsx-intelligent-tiering-lambda",
  "version": "0.1.0",
  "description": "CDK TypeScript implementation for Automated File Lifecycle Management with Amazon FSx Intelligent-Tiering and Lambda",
  "author": "AWS Recipes",
  "license": "MIT",
  "bin": {
    "automated-file-lifecycle-management": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "aws-cdk": "2.110.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.110.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/recipes"
  },
  "keywords": [
    "aws",
    "cdk",
    "fsx",
    "lambda",
    "intelligent-tiering",
    "file-lifecycle",
    "automation",
    "cost-optimization",
    "cloudwatch",
    "eventbridge"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "lib/**/*.ts",
      "!lib/**/*.d.ts"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/explicit-function-return-type": "warn",
      "@typescript-eslint/no-explicit-any": "warn"
    }
  }
}