{
  "name": "video-on-demand-platform-cdk",
  "version": "1.0.0",
  "description": "CDK TypeScript implementation for Video-on-Demand Platform with AWS Elemental MediaStore",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "20.x.x",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "~5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.120.0",
    "constructs": "^10.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/video-on-demand-platform.git"
  },
  "keywords": [
    "aws",
    "cdk",
    "typescript",
    "video-on-demand",
    "mediastore",
    "cloudfront",
    "streaming"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}