{
  "app": "npx ts-node --prefer-ts-exts app.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableLogging": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLogging": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableLogging": true,
    "@aws-cdk/aws-lambda:containerImageProcessingEnabled": true,
    "@aws-cdk/aws-lambda:runtimeManagementConsoleLoggingEnabled": true,
    "@aws-cdk/aws-lambda:parameterAndSecretsExtensionLogLevel": true,
    "@aws-cdk/aws-lambda:selectNodeJsRuntimeWhenIncompatibleExpected": true,
    "@aws-cdk/aws-lambda:disableLogRetentionFeature": false,
    "@aws-cdk/aws-lambda:enableInsightsVersionProp": true,
    "@aws-cdk/aws-stepfunctions:enableLogging": true,
    "@aws-cdk/aws-s3:enforceSSL": true,
    "@aws-cdk/aws-s3:bucketGrantWriteWithoutAcl": true,
    "@aws-cdk/aws-s3:blockPublicReadAccess": true,
    "@aws-cdk/aws-s3:blockPublicWriteAccess": true,
    "@aws-cdk/aws-s3:blockPublicReadWrite": true,
    "@aws-cdk/aws-s3:blockPublicAll": true,
    "@aws-cdk/aws-s3:enableEventBridgeNotification": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-logs:logRetentionPolicyOnCreate": true,
    "@aws-cdk/aws-logs:logRetentionPolicyOnUpdate": true,
    "@aws-cdk/aws-logs:logRetentionPolicyOnDelete": true,
    "@aws-cdk/aws-route53:removeAssumeRolePolicy": true,
    "@aws-cdk/aws-cognito:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ec2:networkInterfaceDefaultTermination": true,
    "@aws-cdk/aws-ec2:ebsDefaultEncryption": true,
    "@aws-cdk/aws-ec2:ec2DefaultInstanceMetadataV2": true,
    "@aws-cdk/aws-ec2:ebsDefaultVolumeType": true,
    "@aws-cdk/aws-ec2:ebsEncryptionByDefault": true,
    "@aws-cdk/aws-rds:defaultDeletionProtection": true,
    "@aws-cdk/aws-rds:defaultMultiAz": true,
    "@aws-cdk/aws-rds:defaultPortFromParameterGroup": true,
    "@aws-cdk/aws-redshift:defaultEncryption": true,
    "@aws-cdk/aws-redshift:defaultEncryptionAtRest": true,
    "@aws-cdk/aws-redshift:defaultEncryptionInTransit": true,
    "@aws-cdk/aws-redshift:defaultLogging": true,
    "@aws-cdk/aws-redshift:defaultSubnetGroup": true,
    "@aws-cdk/aws-redshift:defaultParameterGroup": true,
    "@aws-cdk/aws-redshift:defaultClusterParameterGroup": true,
    "@aws-cdk/aws-redshift:defaultClusterSubnetGroup": true,
    "@aws-cdk/aws-redshift:defaultSecurityGroup": true,
    "@aws-cdk/aws-redshift:defaultIamRole": true,
    "@aws-cdk/aws-redshift:defaultS3ImportRole": true,
    "@aws-cdk/aws-redshift:defaultS3ExportRole": true,
    "@aws-cdk/aws-redshift:defaultEnhancedVpcRouting": true,
    "@aws-cdk/aws-redshift:defaultPubliclyAccessible": false,
    "@aws-cdk/aws-redshift:defaultDeletionProtection": true,
    "@aws-cdk/aws-redshift:defaultBackupRetentionPeriod": true,
    "@aws-cdk/aws-redshift:defaultPreferredMaintenanceWindow": true,
    "@aws-cdk/aws-redshift:defaultAutomatedSnapshotRetentionPeriod": true,
    "@aws-cdk/aws-redshift:defaultManualSnapshotRetentionPeriod": true,
    "@aws-cdk/aws-redshift:defaultMasterUserPassword": true,
    "@aws-cdk/aws-redshift:defaultAvailabilityZone": true,
    "@aws-cdk/aws-redshift:defaultPort": true,
    "@aws-cdk/aws-redshift:defaultVpcSecurityGroupIds": true,
    "@aws-cdk/aws-redshift:defaultClusterVersion": true,
    "@aws-cdk/aws-redshift:defaultNodeType": true,
    "@aws-cdk/aws-redshift:defaultNumberOfNodes": true,
    "@aws-cdk/aws-redshift:defaultClusterType": true,
    "@aws-cdk/aws-redshift:defaultMasterUsername": true,
    "@aws-cdk/aws-redshift:defaultDBName": true,
    "@aws-cdk/aws-redshift:defaultClusterIdentifier": true,
    "@aws-cdk/aws-redshift:defaultElasticIp": true,
    "@aws-cdk/aws-redshift:defaultHsmClientCertificateIdentifier": true,
    "@aws-cdk/aws-redshift:defaultHsmConfigurationIdentifier": true,
    "@aws-cdk/aws-redshift:defaultKmsKeyId": true,
    "@aws-cdk/aws-redshift:defaultMaintenanceTrackName": true,
    "@aws-cdk/aws-redshift:defaultSnapshotClusterIdentifier": true,
    "@aws-cdk/aws-redshift:defaultSnapshotIdentifier": true,
    "@aws-cdk/aws-redshift:defaultOwnerAccount": true,
    "@aws-cdk/aws-redshift:defaultAdditionalInfo": true,
    "@aws-cdk/aws-redshift:defaultAllowVersionUpgrade": true,
    "@aws-cdk/aws-redshift:defaultIamRoles": true,
    "@aws-cdk/aws-redshift:defaultTags": true,
    "@aws-cdk/aws-redshift:defaultLoggingProperties": true,
    "@aws-cdk/aws-redshift:defaultSnapshotCopyGrantName": true,
    "@aws-cdk/aws-redshift:defaultDestinationRegion": true,
    "@aws-cdk/aws-redshift:defaultSnapshotCopyManual": true,
    "@aws-cdk/aws-redshift:defaultRetentionPeriod": true
  }
}