{
  "name": "edge-application-wavelength-cloudfront",
  "version": "1.0.0",
  "description": "CDK TypeScript app for Low-Latency Edge Applications with Wavelength",
  "bin": {
    "edge-application": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "20.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "~5.2.2",
    "aws-cdk": "2.100.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.100.0",
    "constructs": "^10.0.0"
  },
  "keywords": [
    "aws",
    "cdk",
    "wavelength",
    "cloudfront",
    "edge-computing",
    "low-latency"
  ],
  "author": "AWS CDK",
  "license": "MIT"
}