{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "lib": ["ES2020"],
    
    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "newLine": "lf",
    
    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "useDefineForClassFields": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false,
    
    /* Completeness */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    
    /* Advanced */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": false,
    "inlineSources": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "cdk.out",
    "**/*.d.ts",
    "**/*.js"
  ],
  "ts-node": {
    "preferTsExts": true
  }
}