{
  "name": "smart-city-digital-twins-simspace-weaver-iot",
  "version": "1.0.0",
  "description": "AWS CDK TypeScript application for Smart City Digital Twins with SimSpace Weaver and IoT",
  "bin": {
    "smart-city-digital-twins": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "cdk": "cdk",
    "predeploy": "npm run build",
    "deploy": "cdk deploy --require-approval never",
    "deploy:dev": "cdk deploy --context environment=dev --require-approval never",
    "deploy:prod": "cdk deploy --context environment=prod --require-approval never",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.139.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "keywords": [
    "aws",
    "cdk",
    "smart-city",
    "digital-twins",
    "iot",
    "simspace-weaver",
    "urban-planning",
    "analytics",
    "typescript"
  ],
  "author": {
    "name": "Smart City Development Team",
    "email": "dev@smartcity.example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smartcity/digital-twins-infrastructure.git"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 8.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.d.ts",
      "!**/__tests__/**",
      "!**/node_modules/**",
      "!**/cdk.out/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "warn"
    },
    "env": {
      "node": true,
      "jest": true
    }
  }
}