{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      ".venv/**",
      ".env",
      ".pytest_cache/**",
      ".coverage",
      "htmlcov/**",
      "*.egg-info/**",
      "dist/**",
      "build/**",
      ".mypy_cache/**",
      ".git/**",
      ".gitignore",
      ".DS_Store",
      "**/*.log"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableLogging": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipal": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLogging": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/aws-logs:logGroupUseLogGroupClass": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeysDefaultValueChange": true,
    "@aws-cdk/aws-codepipeline:defaultPipelineTypeToV2": true,
    "@aws-cdk/aws-kms:reduceCrossAccountRegionPolicyScope": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": true,
    "@aws-cdk/aws-ec2:ebsDefaultGp3Volume": true,
    "@aws-cdk/aws-ecs:removeDefaultDeploymentAlarm": true,
    "@aws-cdk/custom-resources:logApiResponseDataPropertyTrueFalse": true,
    "@aws-cdk/aws-s3:keepNotificationInImportedBucket": false,
    "@aws-cdk/aws-iam:useGlobalEndpointForSts": true,
    "@aws-cdk/aws-cloudformation:parseIntegerArrayToJson": true,
    "@aws-cdk/aws-stepfunctions:useMachineTypeInsteadOfRuntime": true,
    "@aws-cdk/aws-lambda:logRetentionDefaultToInfinite": true,
    "@aws-cdk/aws-ec2:ipv6SupportForVpcEndpoint": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-s3-deployment:createDefaultBucketEncryption": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:setCorrectValueForDatabaseInstanceReadReplicaInstanceResourceId": true,
    "@aws-cdk/aws-route53-resolver:migrateToRoute53Resolver": true,
    "@aws-cdk/aws-lambda:recognizeLambdaEnvironment": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-rds:cloudwatchLogsExportConfiguration": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-rds:optionGroupRemovalPolicy": true,
    "@aws-cdk/aws-secretsmanager:jsonFieldCustomResourceProvider": true,
    "@aws-cdk/aws-iam:externalIdContextKeyConditions": true,
    "@aws-cdk/aws-lambda:useCurrentVersionForAliases": true,
    "@aws-cdk/aws-cloudwatch:crossAccountSharingReady": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-iam:resolveJsonPolicyDocument": true,
    "@aws-cdk/aws-route53:deleteExistingRecordSetBeforeCreatingNewOne": true,
    "@aws-cdk/aws-lambda:useSigningVersionFromContext": true,
    "@aws-cdk/aws-logs:logGroupResourceName": true,
    "@aws-cdk/aws-apigateway:domainNameMappingResourceName": true,
    "@aws-cdk/aws-kinesisfirehose:compressionPropertyOfExtendedS3DestinationConfiguration": true,
    "@aws-cdk/aws-s3:bucketNotificationsHandlerRoleArn": true,
    "@aws-cdk/aws-globalaccelerator:acceleratorSecurityGroupsFromDifferentRegions": true,
    "@aws-cdk/aws-codepipeline:crossAccountProjectEventsRole": true,
    "@aws-cdk/aws-s3:autoDeleteEmptyBucket": true,
    "@aws-cdk/aws-autoscaling:warmPoolUseActualCapacity": true,
    "@aws-cdk/aws-lambda:logGroupNamePrefix": true,
    "@aws-cdk/aws-logs:logGroupDateBasedRetention": true,
    "@aws-cdk/aws-stepfunctions-tasks:useNewRequestSyntax": true,
    "@aws-cdk/aws-stepfunctions-tasks:useNewRequestParameterNames": true,
    "@aws-cdk/aws-s3-deployment:useNewStyleStackSynthesis": true,
    "@aws-cdk/aws-s3:bucketNotificationsHandlerRolePolicy": true,
    "@aws-cdk/aws-codepipeline:defaultBranchName": true,
    "@aws-cdk/aws-sns:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-lambda:useCurrentRuntimeForNewPythonFunctions": true,
    "@aws-cdk/aws-kms:reduceTemplateForGeneratedKeyPolicies": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/aws-logs:logGroupUseLogGroupClass": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeysDefaultValueChange": true,
    "@aws-cdk/aws-codepipeline:defaultPipelineTypeToV2": true,
    "@aws-cdk/aws-kms:reduceCrossAccountRegionPolicyScope": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": true,
    "@aws-cdk/aws-ec2:ebsDefaultGp3Volume": true,
    "@aws-cdk/aws-ecs:removeDefaultDeploymentAlarm": true,
    "@aws-cdk/custom-resources:logApiResponseDataPropertyTrueFalse": true,
    "@aws-cdk/aws-s3:keepNotificationInImportedBucket": false,
    "@aws-cdk/aws-iam:useGlobalEndpointForSts": true,
    "@aws-cdk/aws-cloudformation:parseIntegerArrayToJson": true,
    "@aws-cdk/aws-stepfunctions:useMachineTypeInsteadOfRuntime": true,
    "@aws-cdk/aws-lambda:logRetentionDefaultToInfinite": true,
    "@aws-cdk/aws-ec2:ipv6SupportForVpcEndpoint": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-s3-deployment:createDefaultBucketEncryption": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:setCorrectValueForDatabaseInstanceReadReplicaInstanceResourceId": true,
    "@aws-cdk/aws-route53-resolver:migrateToRoute53Resolver": true,
    "@aws-cdk/aws-lambda:recognizeLambdaEnvironment": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-rds:cloudwatchLogsExportConfiguration": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-rds:optionGroupRemovalPolicy": true,
    "@aws-cdk/aws-secretsmanager:jsonFieldCustomResourceProvider": true,
    "@aws-cdk/aws-iam:externalIdContextKeyConditions": true,
    "@aws-cdk/aws-lambda:useCurrentVersionForAliases": true,
    "@aws-cdk/aws-cloudwatch:crossAccountSharingReady": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-iam:resolveJsonPolicyDocument": true,
    "@aws-cdk/aws-route53:deleteExistingRecordSetBeforeCreatingNewOne": true,
    "@aws-cdk/aws-lambda:useSigningVersionFromContext": true,
    "@aws-cdk/aws-logs:logGroupResourceName": true,
    "@aws-cdk/aws-apigateway:domainNameMappingResourceName": true,
    "@aws-cdk/aws-kinesisfirehose:compressionPropertyOfExtendedS3DestinationConfiguration": true,
    "@aws-cdk/aws-s3:bucketNotificationsHandlerRoleArn": true,
    "@aws-cdk/aws-globalaccelerator:acceleratorSecurityGroupsFromDifferentRegions": true,
    "@aws-cdk/aws-codepipeline:crossAccountProjectEventsRole": true,
    "@aws-cdk/aws-s3:autoDeleteEmptyBucket": true,
    "@aws-cdk/aws-autoscaling:warmPoolUseActualCapacity": true,
    "@aws-cdk/aws-lambda:logGroupNamePrefix": true,
    "@aws-cdk/aws-logs:logGroupDateBasedRetention": true,
    "@aws-cdk/aws-stepfunctions-tasks:useNewRequestSyntax": true,
    "@aws-cdk/aws-stepfunctions-tasks:useNewRequestParameterNames": true,
    "@aws-cdk/aws-s3-deployment:useNewStyleStackSynthesis": true,
    "@aws-cdk/aws-s3:bucketNotificationsHandlerRolePolicy": true,
    "@aws-cdk/aws-codepipeline:defaultBranchName": true,
    "@aws-cdk/aws-sns:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-lambda:useCurrentRuntimeForNewPythonFunctions": true,
    "@aws-cdk/aws-kms:reduceTemplateForGeneratedKeyPolicies": true
  },
  "metadata": {
    "analytics": false,
    "version": "2.160.0",
    "description": "Real-Time IoT Analytics Pipeline with Kinesis and Managed Service for Apache Flink"
  },
  "tags": {
    "Project": "IoT-Analytics",
    "Environment": "Production",
    "ManagedBy": "CDK"
  },
  "build": {
    "commands": [
      "pip install -r requirements.txt",
      "python -m pytest tests/ -v",
      "python -m flake8 app.py --max-line-length=120"
    ]
  },
  "deploy": {
    "requireApproval": "any-change",
    "parameters": {
      "EmailAddress": {
        "type": "String",
        "description": "Email address for IoT analytics alerts",
        "default": "admin@example.com"
      },
      "ProjectName": {
        "type": "String",
        "description": "Project name for resource naming",
        "default": "iot-analytics"
      }
    }
  }
}