{
  "app": "npx ts-node --prefer-ts-exts app.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableLogging": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLogging": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableLogging": true,
    "@aws-cdk/aws-normals:reduce-policies": true,
    "@aws-cdk/aws-ec2:ecrRepositoryHttpsProxy": true,
    "@aws-cdk/aws-lambda:useCurrentVersion": true,
    "@aws-cdk/aws-cognito:usernameConfigurationUpperCase": true,
    "@aws-cdk/aws-s3:bucketValidationV2": true,
    "@aws-cdk/aws-ecr:deleteRoleImportBatchPolicy": true,
    "@aws-cdk/aws-rds:optionGroupDefaultDbName": true,
    "@aws-cdk/aws-codebuild:enableLogging": true,
    "@aws-cdk/aws-codecommit:enablePushForceCheck": true,
    "@aws-cdk/aws-lambda:nodejs20Runtime": true,
    "@aws-cdk/aws-secretsmanager:useManagedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-s3:bucketNotificationCloudfrontCompatible": true,
    "@aws-cdk/aws-events:generateUniqueResourceNamesForMultipleTargets": true,
    "@aws-cdk/aws-rds:performanceInsightsKmsKeyId": true,
    "@aws-cdk/aws-apigateway:useRole": true,
    "@aws-cdk/aws-cloudfront:useGlobalUniqueID": true,
    "@aws-cdk/aws-sns:enableExactMessageOrdering": true,
    "@aws-cdk/aws-ec2:v2IpamAccountId": true,
    "@aws-cdk/aws-sqs:stripSignaturesFromConfiguration": true,
    "@aws-cdk/aws-logs:formatLogRetentionPolicyDurationInDays": true,
    "@aws-cdk/aws-s3:allowMixedCaseNamesInBucketNames": true,
    "@aws-cdk/aws-sns:restrictSqsSubscriptionToOwner": true,
    "@aws-cdk/aws-s3:enablePartitionBucketTags": true,
    "@aws-cdk/aws-s3:useRegionallyEncodedKmsKeyIds": true,
    "@aws-cdk/aws-s3:supportBucketValidation": true,
    "@aws-cdk/aws-codebuild:enablePermissionsBoundaryForSecrets": true,
    "@aws-cdk/aws-ec2:useDefaultNetworkAcl": true,
    "@aws-cdk/aws-sns:enableTopicFinalizePolicy": true,
    "@aws-cdk/aws-apigateway:allowMTLSWithSelfSignedCertificate": true,
    "@aws-cdk/aws-sns:enforceErrorMessageFormat": true,
    "@aws-cdk/aws-servicediscovery:usePublishTopicPolicy": true,
    "@aws-cdk/aws-ec2:useInstanceMetadataV2": true,
    "@aws-cdk/aws-ec2:assumeRoleInCustomResourceHandler": true,
    "@aws-cdk/aws-ec2:useManagedPrefixListVersion": true,
    "@aws-cdk/aws-ec2:enableDnsHostnames": true,
    "@aws-cdk/aws-ec2:enableDnsSupport": true,
    "@aws-cdk/aws-ec2:enableInstanceMetrics": true,
    "@aws-cdk/aws-ec2:enableSharedNatGateway": true,
    "@aws-cdk/aws-ec2:autoDetectNatGatewayProvider": true,
    "@aws-cdk/aws-ec2:enableEventBridgeRuleInCustomResourceHandler": true,
    "@aws-cdk/aws-ec2:allowWellKnownPorts": true,
    "@aws-cdk/aws-ec2:enableVolumeMounts": true,
    "@aws-cdk/aws-ec2:configureSubnets": true,
    "@aws-cdk/aws-ec2:configureNatGateways": true,
    "@aws-cdk/aws-ec2:enableEfsOneZoneFileSystem": true,
    "@aws-cdk/aws-ec2:enableEfsTransitEncryption": true,
    "@aws-cdk/aws-ec2:enableEfsBackupPolicy": true,
    "@aws-cdk/aws-ec2:assumeRoleInParameterStore": true,
    "@aws-cdk/aws-ec2:assumeRoleInSSM": true,
    "@aws-cdk/aws-ec2:assumeRoleInSecretsManager": true,
    "@aws-cdk/aws-ec2:assumeRoleInCloudFormation": true,
    "@aws-cdk/aws-ec2:assumeRoleInEvents": true,
    "@aws-cdk/aws-ec2:assumeRoleInLambda": true,
    "@aws-cdk/aws-ec2:assumeRoleInStep": true,
    "@aws-cdk/aws-ec2:assumeRoleInStepFunction": true,
    "@aws-cdk/aws-ec2:assumeRoleInCloudWatch": true,
    "@aws-cdk/aws-ec2:assumeRoleInLogs": true,
    "@aws-cdk/aws-ec2:assumeRoleInSNS": true,
    "@aws-cdk/aws-ec2:assumeRoleInSQS": true,
    "@aws-cdk/aws-ec2:assumeRoleInCloudTrail": true,
    "@aws-cdk/aws-ec2:assumeRoleInDataLake": true,
    "@aws-cdk/aws-ec2:assumeRoleInKinesis": true,
    "@aws-cdk/aws-ec2:assumeRoleInKinesisAnalytics": true,
    "@aws-cdk/aws-ec2:assumeRoleInKinesisFirehose": true
  }
}