{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      ".venv/**",
      ".env/**",
      "**/.pytest_cache/**",
      "**/.mypy_cache/**",
      "**/.coverage",
      "**/htmlcov/**",
      "**/*.egg-info/**",
      "**/build/**",
      "**/dist/**",
      "**/.DS_Store"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-rds:generatePhysicalName": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-ecr:defaultTagImmutability": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": true,
    "environmentName": "dev-environment",
    "instanceType": "t3.medium",
    "autoStopMinutes": "60",
    "repositoryName": "team-development-repo"
  },
  "toolkitStackName": "CDKToolkit",
  "build": "echo 'No build step required for Python CDK applications'",
  "diff": {
    "template": "./cdk.out/*.template.json"
  },
  "deploy": {
    "requireApproval": "never"
  },
  "destroy": {
    "requireApproval": "broadening"
  },
  "hotswap": false,
  "profile": "default",
  "output": "cdk.out",
  "pathMetadata": false,
  "assetMetadata": false,
  "versionReporting": false,
  "notices": true,
  "bundlingStacks": [],
  "rollback": true,
  "tags": {
    "Project": "Cloud9-Developer-Environment",
    "Environment": "Development",
    "ManagedBy": "AWS-CDK"
  },
  "lookups": true
}