{
  "name": "user-lifecycle-worker",
  "version": "1.0.0",
  "description": "Cloud Run worker service for user lifecycle management with Firebase Authentication and Cloud Tasks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "pg": "^8.11.0",
    "@google-cloud/tasks": "^3.0.0",
    "@google-cloud/logging": "^10.5.0",
    "@google-cloud/secret-manager": "^4.2.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "user-lifecycle",
    "firebase",
    "cloud-tasks",
    "cloud-run",
    "google-cloud"
  ],
  "author": "User Lifecycle Management System",
  "license": "MIT"
}