{
  "name": "visual-serverless-application-cdk",
  "version": "1.0.0",
  "description": "CDK TypeScript implementation for Visual Serverless Application with AWS Application Composer and CodeCatalyst",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "deploy:dev": "cdk deploy --context stage=dev",
    "deploy:staging": "cdk deploy --context stage=staging",
    "deploy:prod": "cdk deploy --context stage=prod",
    "destroy": "cdk destroy",
    "destroy:dev": "cdk destroy --context stage=dev",
    "destroy:staging": "cdk destroy --context stage=staging",
    "destroy:prod": "cdk destroy --context stage=prod",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf lib/ cdk.out/ node_modules/ coverage/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "aws-cdk": "^2.129.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.129.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/aws-recipes"
  },
  "keywords": [
    "aws",
    "cdk",
    "typescript",
    "serverless",
    "application-composer",
    "codecatalyst",
    "lambda",
    "api-gateway",
    "dynamodb",
    "infrastructure-as-code",
    "visual-design",
    "ci-cd",
    "devops"
  ],
  "author": "AWS Recipes",
  "license": "MIT-0",
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverageFrom": [
      "lib/**/*.{ts,tsx}",
      "!lib/**/*.d.ts",
      "!lib/**/*.test.{ts,tsx}"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "warn"
    },
    "env": {
      "node": true,
      "jest": true
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  }
}