{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      ".venv/**",
      ".git/**",
      ".pytest_cache/**",
      "__pycache__/**",
      "*.egg-info/**",
      ".coverage",
      ".nyc_output/**",
      "coverage.xml",
      "*.log"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLogging": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLogging": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/aws-logs:logGroupUseLogStream": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-elasticloadbalancingv2:ALBListenerBetterHealthCheck": true,
    "@aws-cdk/aws-kms:reduceCrossAccountRegionPolicyScope": true,
    "@aws-cdk/aws-eks:fargateProfileResourceName": true,
    "@aws-cdk/aws-ec2:ebsDefaultGp3Volume": true,
    "@aws-cdk/aws-ecs:taskDefinitionDefaultTaskRole": true,
    "@aws-cdk/aws-iam:roleMaxSessionDurationRequiredRange": true,
    "@aws-cdk/aws-applicationautoscaling:generateUniqueId": true,
    "@aws-cdk/aws-eks:deterministicFargateProfileName": true,
    "@aws-cdk/aws-opensearchservice:enableLogging": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enforceHttps": true,
    "@aws-cdk/aws-s3:eventBridgeNotificationToSameEnvironment": true,
    "@aws-cdk/aws-iam:doNotGrantExcessiveResourceAccess": true,
    "@aws-cdk/aws-route53:privateHostedZoneDefaultTtl": true,
    "@aws-cdk/aws-batch:shareIdentifierDiscriminant": true,
    "@aws-cdk/aws-cloudwatch:crossEnvironmentMetricAware": true,
    "@aws-cdk/aws-ec2:defaultAssociatePublicIpAddress": false,
    "@aws-cdk/aws-s3-notifications:handlerRolePolicy": true,
    "@aws-cdk/aws-dynamodb:tableResourcePolicyHasConditions": true,
    "@aws-cdk/aws-codepipeline:defaultPipelineTypeToV2": true,
    "@aws-cdk/aws-kms:createKeyUsingKeySpec": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codebuild:projectNameMatchesArnToken": true,
    "@aws-cdk/aws-s3:useRegionalStsEndpoints": true,
    "environment": "demo",
    "enable_eks": "true",
    "enable_ecs": "true",
    "email_alerts": null
  },
  "toolkit": {
    "stackTags": {
      "Project": "container-secrets-management",
      "Environment": "demo",
      "ManagedBy": "CDK",
      "CostCenter": "Engineering"
    }
  },
  "tags": {
    "Project": "container-secrets-management",
    "Environment": "demo",
    "ManagedBy": "CDK",
    "Purpose": "SecretManagement"
  },
  "build": {
    "exclude": [
      "*.pyc",
      "__pycache__",
      ".venv",
      ".pytest_cache",
      "*.egg-info",
      ".coverage",
      "coverage.xml",
      "*.log"
    ]
  }
}