{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      ".venv/**",
      ".env/**",
      "venv/**",
      "env/**",
      ".git/**",
      "node_modules/**",
      "*.egg-info/**",
      ".pytest_cache/**",
      ".coverage",
      "htmlcov/**",
      ".mypy_cache/**",
      "__pycache__/**",
      "*.pyc",
      "*.pyo",
      "*.pyd",
      ".Python",
      "build/**",
      "develop-eggs/**",
      "dist/**",
      "downloads/**",
      "eggs/**",
      ".eggs/**",
      "lib/**",
      "lib64/**",
      "parts/**",
      "sdist/**",
      "var/**",
      "wheels/**",
      ".installed.cfg",
      "*.egg",
      "MANIFEST"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableLogging": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLogging": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-opensearchservice:enableLogging": true,
    "@aws-cdk/aws-neptune:clusterParameterGroupSuffixWithClusterName": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-ec2:enableDnsHostnamesAndDnsResolution": true,
    "@aws-cdk/aws-s3-deployment:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-lambda-nodejs:sdkV3ExcludeSmithyPackages": true,
    "@aws-cdk/aws-chatbot:enableLogging": true,
    "@aws-cdk/aws-lambda:enableLoggingRole": true
  },
  "toolkitStackName": "CDKToolkit",
  "toolkitBucketName": "cdktoolkit-stagingbucket-{qualifier}",
  "versionReporting": false,
  "pathMetadata": false,
  "assetMetadata": false,
  "staging": true,
  "output": "cdk.out",
  "lookups": true,
  "bundlingStacks": [],
  "notices": true,
  "profile": "default",
  "rollback": true,
  "hotswap": false,
  "diff": true,
  "deploy": {
    "stacks": "*",
    "requireApproval": "never",
    "method": "direct",
    "parameters": {},
    "context": {},
    "tags": {
      "Project": "QuickSight-BI-Demo",
      "Environment": "Demo",
      "Owner": "CDK-Demo",
      "CostCenter": "Engineering"
    },
    "roleArn": null,
    "reuseAssets": [],
    "notificationArns": [],
    "execute": true,
    "changeSetName": null,
    "force": false,
    "logs": true,
    "progress": "events",
    "ci": false,
    "concurrency": 1,
    "assetParallelism": true,
    "ignoreErrors": false,
    "exclusively": false,
    "assetMetadata": false,
    "pathMetadata": false,
    "versionReporting": false,
    "staging": true,
    "output": "cdk.out",
    "notices": true,
    "color": true,
    "debug": false,
    "profile": "default",
    "lookups": true,
    "rollback": true,
    "hotswap": false,
    "watch": false,
    "previous-parameters": true
  },
  "destroy": {
    "force": false,
    "exclusively": false
  },
  "bootstrap": {
    "bucketName": null,
    "kmsKeyId": null,
    "qualifier": null,
    "publicAccessBlockConfiguration": true,
    "tags": {
      "Project": "QuickSight-BI-Demo"
    },
    "terminationProtection": false,
    "example-permissions-boundary": null,
    "cloudformation-execution-policies": [
      "arn:aws:iam::aws:policy/AdministratorAccess"
    ],
    "toolkit-stack-name": "CDKToolkit",
    "trust": [],
    "force": false,
    "show-template": false,
    "template": null,
    "previous-parameters": true
  },
  "featureFlags": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:enableStackNameDuplicates": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true
  },
  "requireApproval": "never",
  "bundlingStacks": [],
  "assetMetadata": false,
  "pathMetadata": false,
  "versionReporting": false,
  "staging": true,
  "output": "cdk.out",
  "notices": true,
  "color": true,
  "debug": false,
  "profile": "default",
  "lookups": true,
  "rollback": true,
  "hotswap": false,
  "watch": false,
  "previous-parameters": true
}