{
  "name": "eks-multi-tenant-security-cdk",
  "version": "1.0.0",
  "description": "CDK TypeScript application for EKS multi-tenant cluster security with namespace isolation",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy --force",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap",
    "lint": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "aws",
    "cdk",
    "eks",
    "kubernetes",
    "multi-tenant",
    "security",
    "namespace",
    "isolation",
    "rbac"
  ],
  "author": "AWS CDK Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/recipes"
  },
  "bugs": {
    "url": "https://github.com/aws-samples/recipes/issues"
  },
  "homepage": "https://github.com/aws-samples/recipes#readme"
}