{
  "name": "chime-sdk-lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for Amazon Chime SDK video conferencing solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "aws",
    "lambda",
    "chime-sdk",
    "video-conferencing"
  ],
  "author": "AWS Solutions",
  "license": "MIT"
}