{
  "name": "event-driven-microservices-cdk",
  "version": "1.0.0",
  "description": "CDK TypeScript application for event-driven microservices with EventBridge and Step Functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "aws-cdk": "^2.95.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.95.0",
    "constructs": "^10.2.0",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "aws",
    "cdk",
    "typescript",
    "microservices",
    "eventbridge",
    "step-functions",
    "lambda",
    "dynamodb",
    "event-driven",
    "serverless"
  ],
  "author": "AWS CDK Recipe Generator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/recipes.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/recipes/issues"
  },
  "homepage": "https://github.com/your-org/recipes#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "lib/**/*.ts",
      "!lib/**/*.d.ts"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "warn"
    }
  }
}