{
  "name": "event-sourcing-architectures-eventbridge-dynamodb",
  "version": "1.0.0",
  "description": "CDK TypeScript implementation for Event Sourcing Architecture with EventBridge and DynamoDB",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --require-approval never",
    "destroy": "cdk destroy --all --force",
    "synth": "cdk synth",
    "test": "jest",
    "lint": "eslint --ext .ts .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^2.150.0",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.2"
  },
  "keywords": [
    "aws",
    "cdk",
    "eventbridge",
    "dynamodb",
    "lambda",
    "event-sourcing",
    "cqrs",
    "financial-services"
  ],
  "author": "AWS Recipe Generator",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}