{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      ".venv/**",
      ".git/**",
      ".pytest_cache/**",
      "**/.DS_Store"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLoggingForLambdaInvoke": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableLogging": true,
    "@aws-cdk/aws-s3:enforceSSL": true,
    "@aws-cdk/aws-s3:disallowInsecureConnections": true,
    "@aws-cdk/aws-elbv2:enableLogging": true,
    "@aws-cdk/aws-ec2:enableDnsHostnames": true,
    "@aws-cdk/aws-ec2:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/aws-lambda:configureEnvironmentVariableRole": true,
    "@aws-cdk/core:suppressVersionCheck": false,
    "data-visualization-pipeline:projectName": "data-viz-pipeline",
    "data-visualization-pipeline:enableEncryption": true,
    "data-visualization-pipeline:enableAutomation": true,
    "data-visualization-pipeline:glueVersion": "4.0",
    "data-visualization-pipeline:region": "us-east-1"
  },
  "toolkitStackName": "CDKToolkit",
  "profile": "default",
  "requireApproval": "never",
  "tags": {
    "Project": "DataVisualizationPipeline",
    "Environment": "Development",
    "ManagedBy": "AWS CDK",
    "CostCenter": "Engineering",
    "Owner": "DataEngineering"
  },
  "bootstrapStackVersionSsm": "/cdk-bootstrap/data-viz-pipeline/version",
  "lookups": true,
  "build": {
    "commands": [
      "python -m pip install -r requirements.txt"
    ]
  },
  "notices": true,
  "bundlingOptions": {},
  "featureFlags": {
    "@aws-cdk/core:enableStackNameDuplicates": true,
    "aws-cdk:enableDiffNoFail": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true
  },
  "hotswap": {
    "exclude": [
      "AWS::IAM::*",
      "AWS::CloudFormation::*"
    ]
  },
  "assetMetadata": true,
  "pathMetadata": true,
  "versionReporting": true,
  "debug": false,
  "trace": false,
  "verbose": false,
  "staging": true,
  "output": "cdk.out",
  "outputsFile": "outputs.json",
  "progress": "events",
  "ci": false,
  "rollback": true,
  "diff": true,
  "deploy": {
    "requireApproval": "never",
    "execute": true,
    "changeSetName": "cdk-deploy-change-set",
    "force": false,
    "rollbackConfiguration": {
      "monitoringTimeInMinutes": 0,
      "rollbackTriggers": []
    },
    "notificationArns": [],
    "tags": {
      "DeploymentMethod": "AWS CDK"
    },
    "parameters": {},
    "outputs": true,
    "previous-parameters": true
  }
}