{
  "name": "dynamodb-global-tables-multi-region-app",
  "version": "1.0.0",
  "description": "CDK TypeScript application for implementing DynamoDB Global Tables with multi-region support",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --require-approval never",
    "destroy": "cdk destroy --all --force",
    "diff": "cdk diff --all",
    "synth": "cdk synth --all"
  },
  "keywords": [
    "aws",
    "cdk",
    "dynamodb",
    "global-tables",
    "multi-region",
    "typescript"
  ],
  "author": "AWS Recipe Generator",
  "license": "MIT",
  "dependencies": {
    "aws-cdk-lib": "^2.160.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "~5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}