{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      ".venv/**",
      ".git/**",
      ".pytest_cache/**",
      "**/.mypy_cache/**",
      "**/__pycache__/**"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableLogging": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLogging": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearch:enableLogging": true,
    "@aws-cdk/aws-lambda:useNodeJs18Runtime": true,
    "@aws-cdk/aws-s3:enforceSSL": true,
    "@aws-cdk/aws-opensearch:enableVersionUpgrade": true,
    "project_name": "data-ingestion",
    "environment": "dev",
    "region": "us-east-1",
    "opensearch_instance_type": "t3.small.search",
    "opensearch_instance_count": 1,
    "opensearch_ebs_volume_size": 20,
    "pipeline_min_units": 1,
    "pipeline_max_units": 4,
    "enable_deletion_protection": false,
    "enable_point_in_time_recovery": true,
    "backup_retention_days": 7,
    "log_retention_days": 30,
    "monitoring_enabled": true,
    "cost_optimization_enabled": true,
    "security_hardening_enabled": true,
    "multi_az_deployment": false,
    "encryption_at_rest": true,
    "encryption_in_transit": true,
    "vpc_enabled": false,
    "fine_grained_access_control": false,
    "cognito_authentication": false,
    "slow_logs_enabled": true,
    "error_logs_enabled": true,
    "audit_logs_enabled": false,
    "tags": {
      "Project": "DataIngestionPipeline",
      "Environment": "Development",
      "Owner": "DataEngineering",
      "CostCenter": "Analytics",
      "Compliance": "Required",
      "BackupRequired": "Yes",
      "MonitoringLevel": "Standard"
    }
  },
  "versionReporting": false,
  "pathMetadata": false,
  "assetMetadata": false,
  "notices": false,
  "bundlingStacks": [],
  "requireApproval": "broadening",
  "build": "python3 -m pip install -r requirements.txt",
  "outputs": {
    "versioned": false
  },
  "bootstrapQualifier": "hnb659fds",
  "toolkitStackName": "CDKToolkit",
  "profile": "default",
  "parameters": {
    "ProjectName": {
      "type": "String",
      "description": "Name of the project for resource naming",
      "default": "data-ingestion"
    },
    "Environment": {
      "type": "String",
      "description": "Environment name (dev, staging, prod)",
      "default": "dev",
      "allowedValues": ["dev", "staging", "prod"]
    },
    "OpenSearchInstanceType": {
      "type": "String",
      "description": "OpenSearch instance type",
      "default": "t3.small.search",
      "allowedValues": [
        "t3.small.search",
        "t3.medium.search",
        "m6g.large.search",
        "m6g.xlarge.search",
        "r6g.large.search",
        "r6g.xlarge.search"
      ]
    },
    "PipelineMinUnits": {
      "type": "Number",
      "description": "Minimum pipeline compute units",
      "default": 1,
      "minValue": 1,
      "maxValue": 96
    },
    "PipelineMaxUnits": {
      "type": "Number", 
      "description": "Maximum pipeline compute units",
      "default": 4,
      "minValue": 1,
      "maxValue": 96
    },
    "EnableDeletionProtection": {
      "type": "String",
      "description": "Enable deletion protection for production resources",
      "default": "false",
      "allowedValues": ["true", "false"]
    }
  }
}