{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      "**/.venv",
      "**/node_modules",
      "**/dist",
      "**/.git"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizePlatformVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2023": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": false,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:minimumTlsVersion": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableLogging": true,
    "@aws-cdk/aws-s3objectlambda:writePermissionsToObjectLambda": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-s3:eventBridgeNotificationToSqsEnabled": true,
    "@aws-cdk/aws-lambda:codecommitRepositoryUserAuthenticationTypeDefaultSshKey": true,
    
    "unique_suffix": "dev",
    "primary_region": "us-east-1",
    "secondary_region": "us-east-2",
    "witness_region": "us-west-2",
    "deploy_secondary": false,
    
    "environment": "production",
    "application_name": "MultiRegionApp",
    "cost_center": "Engineering",
    "owner": "DevOps Team",
    
    "aurora_dsql": {
      "deletion_protection": true,
      "backup_retention_days": 7,
      "preferred_backup_window": "03:00-04:00",
      "preferred_maintenance_window": "sun:04:00-sun:05:00"
    },
    
    "lambda": {
      "runtime": "python3.11",
      "timeout": 30,
      "memory_size": 512,
      "log_retention_days": 14,
      "reserved_concurrency": 100
    },
    
    "api_gateway": {
      "throttling_rate_limit": 1000,
      "throttling_burst_limit": 2000,
      "enable_caching": true,
      "cache_ttl_seconds": 300,
      "enable_compression": true
    },
    
    "monitoring": {
      "enable_detailed_monitoring": true,
      "enable_xray_tracing": true,
      "log_level": "INFO",
      "metric_namespace": "MultiRegionApp"
    },
    
    "security": {
      "enable_encryption_at_rest": true,
      "enable_encryption_in_transit": true,
      "enable_deletion_protection": true,
      "minimum_tls_version": "1.2"
    },
    
    "tags": {
      "Project": "MultiRegionAuroraDSQL",
      "Environment": "Production",
      "Owner": "DevOps",
      "CostCenter": "Engineering",
      "Compliance": "Required",
      "Backup": "Required"
    }
  },
  
  "toolkitStackName": "CDKToolkit",
  "toolkitBucket": {
    "bucketName": "cdk-toolkit-bucket-multi-region-dsql"
  },
  
  "requireApproval": "never",
  "lookups": true,
  "bundlingStacks": [],
  
  "output": "cdk.out",
  "pathMetadata": true,
  "assetMetadata": true,
  "versionReporting": true,
  "notices": true,
  "cli": {
    "version": "2.161.1"
  },
  
  "build": {
    "commands": [
      "python -m pip install -r requirements.txt"
    ]
  },
  
  "test": {
    "commands": [
      "python -m pytest tests/ -v",
      "python -m flake8 . --exclude=cdk.out",
      "python -m mypy . --ignore-missing-imports"
    ]
  },
  
  "deploy": {
    "parameters": {
      "unique-suffix": "prod",
      "enable-monitoring": "true",
      "enable-security": "true"
    }
  }
}