{
  "name": "data-pipeline-orchestration-cdk",
  "version": "1.0.0",
  "description": "AWS CDK TypeScript application for Glue Workflows data pipeline orchestration",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.161.1",
    "constructs": "^10.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/data-pipeline-orchestration-cdk.git"
  },
  "keywords": [
    "aws",
    "cdk",
    "glue",
    "workflow",
    "etl",
    "data-pipeline",
    "orchestration",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "cdk": {
    "version": "2.161.1",
    "context": {
      "@aws-cdk/core:enableStackNameDuplicates": true,
      "aws-cdk:enableDiffNoFail": true,
      "@aws-cdk/core:stackRelativeExports": true,
      "@aws-cdk/aws-glue:enableLegacyEncryption": false
    }
  }
}