{
  "name": "intelligent-document-qa-system",
  "version": "1.0.0",
  "description": "CDK TypeScript application for Document QA System with Bedrock and Kendra",
  "bin": {
    "intelligent-document-qa-system": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "20.6.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "aws-cdk": "2.100.0",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.100.0",
    "constructs": "^10.0.0"
  },
  "keywords": [
    "aws",
    "cdk",
    "bedrock",
    "kendra",
    "qa-system",
    "document-search",
    "machine-learning"
  ],
  "author": "AWS Solutions",
  "license": "MIT"
}