{
  "name": "multi-language-voice-processing-pipeline",
  "version": "1.0.0",
  "description": "CDK TypeScript implementation for multi-language voice processing pipeline with Amazon Transcribe, Translate, and Polly",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "20.1.0",
    "jest": "^29.4.0",
    "ts-jest": "^29.0.5",
    "aws-cdk": "2.113.0",
    "typescript": "~5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.113.0",
    "constructs": "^10.0.0"
  },
  "keywords": [
    "aws-cdk",
    "voice-processing",
    "transcribe",
    "polly",
    "translate",
    "multi-language",
    "step-functions",
    "lambda"
  ],
  "author": "AWS CDK",
  "license": "MIT"
}