{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    
    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "importHelpers": true,
    
    // JavaScript Support
    "allowJs": false,
    "checkJs": false,
    
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    
    // Modules
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "rootDirs": ["."],
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    // Emit Decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Advanced Options
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    
    // Interop Constraints
    "isolatedModules": true,
    "allowUmdGlobalAccess": false,
    
    // Backwards Compatibility
    "noStrictGenericChecks": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    
    // Watch Options
    "preserveWatchOutput": true,
    "pretty": true,
    
    // CDK Specific
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*",
    "cdk.out/**/*",
    "**/*.js",
    "**/*.d.ts",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "coverage/**/*",
    ".eslintrc.js",
    "jest.config.js"
  ],
  "ts-node": {
    "prefer-ts-exts": true,
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2022",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    }
  },
  "compileOnSave": false,
  "buildOnSave": false
}