{
  "name": "iot-security-device-certificates-policies",
  "version": "1.0.0",
  "description": "CDK TypeScript application for IoT Certificate Security with X.509 Authentication",
  "bin": {
    "iot-security-device-certificates-policies": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "20.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "aws-cdk": "2.100.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.100.0",
    "constructs": "^10.0.0"
  },
  "keywords": [
    "aws",
    "cdk",
    "iot",
    "security",
    "certificates",
    "device-defender",
    "typescript"
  ],
  "author": "AWS CDK Team",
  "license": "MIT"
}