{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc",
      ".venv/**",
      ".env/**",
      "node_modules/**"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": false,
    "@aws-cdk/core:enableStackNameDuplicates": true,
    "aws-cdk:enableDiffNoFail": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true,
    "email_address": "admin@example.com",
    "log_analysis_schedule": "rate(5 minutes)"
  },
  "version": "2.161.1",
  "versionReporting": false,
  "pathMetadata": false,
  "assetMetadata": false,
  "notices": false,
  "profile": "default",
  "toolkitStackName": "CDKToolkit",
  "staging": true,
  "output": "cdk.out",
  "requireApproval": "never",
  "lookups": true,
  "bundlingStacks": [],
  "build": "python -m py_compile app.py",
  "hotswap": false,
  "hotswapFallback": true,
  "diff": true,
  "rollback": true,
  "tags": {
    "Project": "SimpleLogAnalysis",
    "Environment": "Development",
    "CostCenter": "Engineering",
    "Owner": "DevOps"
  },
  "plugin": [
    "cdk-nag"
  ]
}