{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/.venv"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSizeCheck": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLogging": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableLogging": true,
    "@aws-cdk/aws-norththamespath:useCertificate": true,
    "@aws-cdk/aws-logs:logGroupUseAccountSubscriptionFilterPolicy": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-route53-resolver:FirewallRuleGroupDomainListId": true,
    "@aws-cdk/aws-ecr:lifeCyclePolicy": true,
    "@aws-cdk/aws-kinesisfirehose:useExplicitBucketNotification": true,
    "@aws-cdk/aws-iam:usePolicyGeneratedUniqueId": true,
    "@aws-cdk/aws-applicationautoscaling:disableScaleInCooldown": true,
    "@aws-cdk/aws-cloudformation:checkTemplateUploadUrl": true,
    "@aws-cdk/aws-s3:eventBridgeNotification": true,
    "@aws-cdk/aws-neptune:clusterParameterGroupUniqueParameterGroupName": true,
    "@aws-cdk/aws-ram:useLocalAccountId": true,
    "@aws-cdk/aws-rds:clusterEngineBindsToMasterUserPassword": true,
    "@aws-cdk/aws-cloudformation:validateTemplateBodySize": true,
    "@aws-cdk/aws-ec2:ipamUniqueResourceName": true,
    "@aws-cdk/aws-rds:parameterGroupBindsToClusterEnhancements": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": true,
    "@aws-cdk/aws-s3:bucketNameRef": true,
    "@aws-cdk/aws-batch:jobDefinitionUsesNodeAssociatedRoleStabilityJobDefinition": true,
    "multi-arch-container-build": {
      "project_name": "multi-arch-build-demo",
      "ecr_repository_name": "sample-app-demo",
      "build_timeout_minutes": 60,
      "image_scan_on_push": true,
      "enable_build_cache": true,
      "build_compute_type": "BUILD_GENERAL1_MEDIUM",
      "build_image": "aws/codebuild/standard:7.0",
      "supported_platforms": [
        "linux/amd64",
        "linux/arm64"
      ]
    }
  }
}