{
  "name": "saga-patterns-step-functions-cdk",
  "version": "1.0.0",
  "description": "CDK TypeScript implementation for saga patterns with Step Functions for distributed transactions",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  },
  "keywords": [
    "aws",
    "cdk",
    "typescript",
    "saga",
    "step-functions",
    "distributed-transactions",
    "microservices",
    "lambda",
    "dynamodb",
    "api-gateway"
  ],
  "author": "AWS CDK",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.8.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/recipes.git"
  },
  "bugs": {
    "url": "https://github.com/aws-samples/recipes/issues"
  },
  "homepage": "https://github.com/aws-samples/recipes#readme"
}