{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__pycache__",
      "**/*.pyc"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-iam:importedRoleStackSafe": true,
    "@aws-cdk/aws-lambda:useCurrentRuntimeForInlineCode": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableLoggingForLambdaInvoke": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-efs:mountTargetOrderInsensitiveLogicalId": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline-actions:useNewDefaultBranchForSourceAction": true,

    "unique_suffix": "demo123",
    "project_name": "DataWarehousing",
    "environment": "Development",
    
    "redshift_config": {
      "base_capacity": 128,
      "admin_username": "awsuser",
      "database_name": "sampledb",
      "publicly_accessible": true,
      "enhanced_vpc_routing": false
    },
    
    "s3_config": {
      "versioning_enabled": true,
      "encryption_enabled": true,
      "lifecycle_rules_enabled": true,
      "ia_transition_days": 30,
      "glacier_transition_days": 90
    },
    
    "monitoring_config": {
      "log_retention_days": 30,
      "enable_query_logging": true,
      "enable_connection_logging": true,
      "enable_user_activity_logging": true
    },
    
    "security_config": {
      "block_public_access": true,
      "enable_encryption_at_rest": true,
      "enable_encryption_in_transit": true,
      "minimum_tls_version": "1.2"
    },
    
    "cost_optimization": {
      "auto_pause_enabled": false,
      "auto_pause_delay_minutes": 5,
      "enable_cross_region_snapshot": false
    },
    
    "tags": {
      "Project": "DataWarehousing",
      "Environment": "Demo",
      "Service": "Redshift",
      "CostCenter": "Analytics",
      "Owner": "DataEngineering",
      "CreatedBy": "CDK"
    }
  },
  
  "requireApproval": "never",
  "toolkitStackName": "CDKToolkit",
  "profile": "default",
  "output": "cdk.out",
  "pathMetadata": true,
  "assetMetadata": true,
  "versionReporting": true,
  "rollback": true,
  "notices": true,
  "bundlingStacks": [],
  
  "feature_flags": {
    "@aws-cdk/core:enableStackNameDuplicates": false,
    "@aws-cdk/core:enableDiffNoFail": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-efs:defaultEncryptionAtRest": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true
  },
  
  "build": {
    "commands": [
      "pip install -r requirements.txt"
    ]
  },
  
  "deployment": {
    "stacks": [
      "DataWarehousingRedshiftStack"
    ],
    "require_approval": "never",
    "concurrency": 1,
    "method": "direct"
  }
}